spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/anahuac
spring.datasource.username=root
spring.datasource.password=makingdevs
spring.output.ansi.enabled=ALWAYS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cd6504d491dbfc996857e9a48f8e5216
spring.mail.password=73b3a47db83640029037d98c0fc753f7
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000